export FLASK_APP=path_to_run.py
export FLASK_DEBUG=1
export FLASK_ENV=development
export SECRET_KEY=your_secret_key
export DB_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
export TEST_DB_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
